type Content {
  id: ID!
  title: String!
  description: String!
  releaseDate: String!
  maturityRating: MaturityRating!
  genreId: Int!
  contentType: ContentType!

  contentUrl: String
  durationMinutes: Int
  movieReviews: [Review!]

  episodes: [Episode!]
}

input CreateContentInput {
  title: String!
  description: String!
  releaseDate: String!
  maturityRating: MaturityRating!
  genreId: Int!
  contentType: ContentType!

  contentFile: Upload
  durationMinutes: Int
}

input UpdateContentInput {
  title: String
  description: String
  releaseDate: String
  maturityRating: MaturityRating
  genreId: Int

  contentFile: Upload
  durationMinutes: Int
}

extend type Query {
  getContent(id: ID!): Content! @profileSelectionIsRequired @auth
  listContents: [Content!]! @profileSelectionIsRequired @auth 
  listContentsByType(contentType: ContentType!): [Content!]! @profileSelectionIsRequired @auth 
  listContentsByGenre(genreId: Int!): [Content!]! @profileSelectionIsRequired @auth 
}

extend type Mutation {
  createContent(input: CreateContentInput!): ID! @hasRole(role: ADMIN) @auth
  updateContent(id: ID!, input: UpdateContentInput!): Content! @hasRole(role: ADMIN) @auth
  deleteContent(id: ID!): Boolean! @hasRole(role: ADMIN) @auth
}
