type Episode {
  id: ID!
  seriesId: ID!
  season: Int!
  episodeNumber: Int!
  title: String!
  durationMinutes: Int!
  contentURL: String!
  createdAt: String!
  reviews: [Review!]!
}

input CreateEpisodeInput {
  seriesId: ID!
  season: Int!
  episodeNumber: Int!
  title: String!
  durationMinutes: Int!
  episodeFile: Upload!
}

input UpdateEpisodeInput {
  season: Int
  episodeNumber: Int
  title: String
  durationMinutes: Int
  episodeFile: Upload!
}

extend type Query {
  getEpisode(id: ID!): Episode @auth @profileSelectionIsRequired
  listEpisodes(seriesId: ID!): [Episode!]! @profileSelectionIsRequired @auth
}

extend type Mutation {
  createEpisode(input: CreateEpisodeInput!): Episode! @hasRole(role: ADMIN) @auth
  updateEpisode(id: ID!, input: UpdateEpisodeInput!): Episode! @hasRole(role: ADMIN) @auth
  deleteEpisode(id: ID!): Boolean! @hasRole(role: ADMIN) @auth
}
