type Episode {
  id: ID!
  seriesId: ID!
  season: Int!
  episodeNumber: Int!
  title: String!
  durationSeconds: Int
  contentURL: String
  createdAt: String!
  reviews: [Review!]!
  status: ContentStatus!
}

input CreateEpisodeInput {
  seriesId: ID!
  season: Int!
  episodeNumber: Int!
  title: String!
  episodeFile: Upload!
}

input UpdateEpisodeInput {
  season: Int
  episodeNumber: Int
  title: String
  episodeFile: Upload
}

extend type Query {
  getEpisode(id: ID!): Episode @auth @profileSelectionIsRequired
}

extend type Mutation {
  createEpisode(input: CreateEpisodeInput!): Episode! @hasRole(role: ADMIN) @auth
  updateEpisode(id: ID!, input: UpdateEpisodeInput!): Episode! @hasRole(role: ADMIN) @auth
  deleteEpisode(id: ID!): Boolean! @hasRole(role: ADMIN) @auth
}
