type Profile {
  id: ID!
  userId: ID!
  name: String!
  hasParentalControls: Boolean!
  createdAt: String!
  updatedAt: String!
  reviews: [Review!]!
  watchHistories: [WatchHistory!]!
}

input CreateProfileInput {
  name: String!
  hasParentalControls: Boolean
}

input UpdateProfileInput {
  name: String
  hasParentalControls: Boolean
}

extend type Query {
  getProfile: Profile @auth @hasRole(role: MEMBER)
  listProfiles: [Profile!]! @auth
}

extend type Mutation {
  createProfile(input: CreateProfileInput!): Profile! @auth @hasRole(role: MEMBER)
  updateProfile(id: ID!, input: UpdateProfileInput!): Profile! @auth @hasRole(role: MEMBER)
  deleteProfile(id: ID!): Boolean! @auth @hasRole(role: MEMBER)
  selectProfile(id: ID!): ID! @auth
}
