type Review {
  id: ID!
  profileId: ID!
  movieId: ID
  episodeId: ID
  rating: Int!
  comment: String
  createdAt: String!
  updatedAt: String!
}

input CreateReviewInput {
  movieId: ID
  episodeId: ID
  rating: Int!
  comment: String
}

input UpdateReviewInput {
  id: ID! 
  rating: Int
  comment: String
}

extend type Query {
  getReview(id: ID!): Review @profileSelectionIsRequired @auth
  listReviews: [Review!]! @profileSelectionIsRequired @auth
}

extend type Mutation {
  createReview(input: CreateReviewInput!): Review! @profileSelectionIsRequired @hasRole(role: MEMBER) @auth
  updateReview(id: ID!, input: UpdateReviewInput!): Review! @profileSelectionIsRequired @hasRole(role: MEMBER) @auth
  deleteReview(id: ID!): Boolean! @profileSelectionIsRequired @hasRole(role: MEMBER) @auth
}
