type User {
  id: ID!
  email: String!
  name: String!
  cpf: String!
  createdAt: String!
  updatedAt: String!
  roleId: Int!
  profiles: [Profile!]!
}

input CreateUserInput {
  email: String!
  name: String!
  cpf: String!
  password: String!
}

input UpdateUserInput {
  email: String
  name: String
  password: String
}

extend type Query {
  getUser(id: ID!): User @auth
  listUsers: [User!]! @hasRole(role: ADMIN) @auth
}

extend type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User! @auth
  deleteUser(id: ID!): Boolean! @auth
}
