type WatchHistory {
  id: ID!
  profileId: ID!
  movieId: ID
  episodeId: ID
  watchedAt: String!
  lastPositionSeconds: Int
  isCompleted: Boolean
}

type MostWatchedContent {
  contentId: ID!
  contentType: ContentType!
  genreId: Int!
  watchCount: Int!
}

type RecommendedContent {
  contentId: ID!
  contentType: ContentType!
  score: Float!
  reason: String!
}

input CreateWatchHistoryInput {
  movieId: ID
  episodeId: ID
  lastPositionSeconds: Int
  isCompleted: Boolean
  genreId: Int
}

input UpdateWatchHistoryInput {
  id: ID!
  lastPositionSeconds: Int
  isCompleted: Boolean
}

extend type Query {
  getWatchHistory(id: ID!): WatchHistory @auth @profileSelectionIsRequired
  listWatchHistories: [WatchHistory!]! @auth @profileSelectionIsRequired
  mostWatchedContents(limit: Int): [MostWatchedContent!]! @auth
  recentlyWatchedContents(limit: Int): [WatchHistory!]! @auth @profileSelectionIsRequired
  getRecommendations(limit: Int): [RecommendedContent!]! @auth @profileSelectionIsRequired
}

extend type Mutation {
  createWatchHistory(input: CreateWatchHistoryInput!): WatchHistory! @auth @profileSelectionIsRequired @hasRole(role: MEMBER)
  updateWatchHistory(id: ID!, input: UpdateWatchHistoryInput!): WatchHistory! @auth @profileSelectionIsRequired @hasRole(role: MEMBER)
  deleteWatchHistory(id: ID!): Boolean! @auth @profileSelectionIsRequired @hasRole(role: MEMBER)
}
