type WatchHistory {
  id: ID!
  profileId: ID!
  movieId: ID
  episodeId: ID
  watchedAt: String!
  lastPositionSeconds: Int
  isCompleted: Boolean
}

type MostWatchedContent {
  contentId: ID!
  contentType: ContentType!
  genreId: Int!
  watchCount: Int!
}

type RecommendedContent {
  contentId: ID!
  contentType: ContentType!
  score: Float!
  reason: String!
}

input CreateWatchHistoryInput {
  movieId: ID
  episodeId: ID
  lastPositionSeconds: Int
  isCompleted: Boolean
  genreId: Int
}

input UpdateWatchHistoryInput {
  id: ID!
  lastPositionSeconds: Int
  isCompleted: Boolean
}

extend type Query {
  getWatchHistory(id: ID!): WatchHistory @profileSelectionIsRequired @auth
  listWatchHistories: [WatchHistory!]! @profileSelectionIsRequired @auth
  mostWatchedContents(limit: Int): [MostWatchedContent!]! @auth
  recentlyWatchedContents(limit: Int): [WatchHistory!]! @profileSelectionIsRequired @auth
  getRecommendations(limit: Int): [RecommendedContent!]! @profileSelectionIsRequired @auth
}

extend type Mutation {
  createWatchHistory(input: CreateWatchHistoryInput!): WatchHistory! @profileSelectionIsRequired @hasRole(role: MEMBER) @auth
  updateWatchHistory(id: ID!, input: UpdateWatchHistoryInput!): WatchHistory! @profileSelectionIsRequired @hasRole(role: MEMBER) @auth
  deleteWatchHistory(id: ID!): Boolean! @profileSelectionIsRequired @hasRole(role: MEMBER) @auth
}
