type WatchHistory {
  id: ID!
  content: WatchedContent!
  watchedAt: String!
  lastPositionSeconds: Int
  isCompleted: Boolean
}

type MostWatchedContent {
  contentId: ID!
  contentType: ContentType!
  genreId: Int!
  watchCount: Int!
}

type RecommendedContent {
  contentId: ID!
  contentType: ContentType!
  score: Float!
  reason: String!
}

input CreateWatchHistoryInput {
  movieId: ID
  episodeId: ID
  lastPositionSeconds: Int
  isCompleted: Boolean
  genreId: Int
}

extend type Query {
  getWatchHistory(id: ID!): WatchHistory @profileSelectionIsRequired @auth
  mostWatchedContents(input: PaginationInput): [MostWatchedContent!]! @auth
  recentlyWatchedContents(input: PaginationInput): [WatchHistory!]! @profileSelectionIsRequired @auth
  getRecommendations(limit: Int): [RecommendedContent!]! @profileSelectionIsRequired @auth
}

extend type Mutation {
  recordWatchHistory(input: CreateWatchHistoryInput!): WatchHistory! @profileSelectionIsRequired @hasRole(role: MEMBER) @auth
  deleteWatchHistory(id: ID!): Boolean! @profileSelectionIsRequired @hasRole(role: MEMBER) @auth
}
