type Episode {
  id: ID!
  seriesId: Int!
  season: Int!
  episodeNumber: Int!
  title: String!
  durationMinutes: Int!
  createdAt: String!
  reviews: [Review!]!
}

input CreateEpisodeInput {
  seriesId: Int!
  season: Int!
  episodeNumber: Int!
  title: String!
  durationMinutes: Int!
}

input UpdateEpisodeInput {
  season: Int
  episodeNumber: Int
  title: String
  durationMinutes: Int
}

extend type Query {
  getEpisode(id: ID!): Episode @auth @profileSelectionIsRequired
  listEpisodes(seriesId: Int!): [Episode!]! @auth @profileSelectionIsRequired
}

extend type Mutation {
  createEpisode(input: CreateEpisodeInput!): Episode! @auth @hasRole(role: ADMIN)
  updateEpisode(id: ID!, input: UpdateEpisodeInput!): Episode! @auth @hasRole(role: ADMIN)
  deleteEpisode(id: ID!): Boolean! @auth @hasRole(role: ADMIN)
}
