type Episode {
  id: ID!
  seriesId: Int!
  season: Int!
  episodeNumber: Int!
  title: String!
  durationMinutes: Int!
  createdAt: String!
  reviews: [Review!]!
}

input CreateEpisodeInput {
  seriesId: Int!
  season: Int!
  episodeNumber: Int!
  title: String!
  durationMinutes: Int!
}

input UpdateEpisodeInput {
  season: Int
  episodeNumber: Int
  title: String
  durationMinutes: Int
}

extend type Query {
  getEpisode(id: ID!): Episode
  listEpisodes(seriesId: Int!): [Episode!]!
}

extend type Mutation {
  createEpisode(input: CreateEpisodeInput!): Episode! @hasRole(role: ADMIN)
  updateEpisode(id: ID!, input: UpdateEpisodeInput!): Episode! @hasRole(role: ADMIN)
  deleteEpisode(id: ID!): Boolean! @hasRole(role: ADMIN)
}
