type Movie {
  id: ID!
  title: String!
  description: String!
  durationMinutes: Int!
  releaseDate: String!
  maturityRating: MaturityRating!
  contentUrl: String!
  genreId: Int!
  reviews: [Review!]!
}

input CreateMovieInput {
  title: String!
  description: String!
  durationMinutes: Int!
  releaseDate: String!
  maturityRating: MaturityRating!
  contentUrl: String!
  genreId: Int!
}

input UpdateMovieInput {
  title: String
  description: String
  durationMinutes: Int
  releaseDate: String
  maturityRating: MaturityRating
  contentUrl: String
  genreId: Int
}

extend type Query {
  getMovie(id: ID!): Movie @auth
  listMovies: [Movie!]! @auth
}

extend type Mutation {
  createMovie(input: CreateMovieInput!): Movie! @auth @hasRole(role: ADMIN)
  updateMovie(id: ID!, input: UpdateMovieInput!): Movie! @auth @hasRole(role: ADMIN)
  deleteMovie(id: ID!): Boolean! @auth @hasRole(role: ADMIN)
}
