type Movie {
  id: ID!
  title: String!
  description: String!
  durationMinutes: Int!
  releaseDate: String!
  maturityRating: String!
  contentUrl: String!
  reviews: [Review!]!
}

input CreateMovieInput {
  title: String!
  description: String!
  durationMinutes: Int!
  releaseDate: String!
  maturityRating: String!
  contentUrl: String!
}

input UpdateMovieInput {
  title: String
  description: String
  durationMinutes: Int
  releaseDate: String
  maturityRating: String
  contentUrl: String
}

extend type Query {
  getMovie(id: ID!): Movie
  listMovies: [Movie!]!
}

extend type Mutation {
  createMovie(input: CreateMovieInput!): Movie! @hasRole(role: ADMIN)
  updateMovie(id: ID!, input: UpdateMovieInput!): Movie! @hasRole(role: ADMIN)
  deleteMovie(id: ID!): Boolean! @hasRole(role: ADMIN)
}
