type Review {
  id: ID!
  profileId: ID!
  movieId: ID
  episodeId: ID
  rating: Int!
  comment: String
  createdAt: String!
}

input CreateReviewInput {
  profileId: ID!
  movieId: ID
  episodeId: ID
  rating: Int!
  comment: String
}

input UpdateReviewInput {
  rating: Int
  comment: String
}

extend type Query {
  getReview(id: ID!): Review @auth @profileSelectionIsRequired
  listReviews(profileId: ID!): [Review!]! @auth @profileSelectionIsRequired
}

extend type Mutation {
  createReview(input: CreateReviewInput!): Review! @auth @profileSelectionIsRequired @hasRole(role: MEMBER)
  updateReview(id: ID!, input: UpdateReviewInput!): Review! @auth @profileSelectionIsRequired @hasRole(role: MEMBER)
  deleteReview(id: ID!): Boolean! @auth @profileSelectionIsRequired @hasRole(role: MEMBER) 
}
