type Series {
  id: ID!
  title: String!
  description: String!
  releaseDate: String!
  maturityRating: MaturityRating!
  genreId: Int!
  episodes: [Episode!]!
}

input CreateSeriesInput {
  title: String!
  description: String!
  releaseDate: String!
  maturityRating: MaturityRating!
  genreId: Int!
}

input UpdateSeriesInput {
  title: String
  description: String
  releaseDate: String
  maturityRating: MaturityRating
  genreId: Int
}

extend type Query {
  getSeries(id: ID!): Series @auth
  listSeries: [Series!]! @auth
}

extend type Mutation {
  createSeries(input: CreateSeriesInput!): Series! @auth @hasRole(role: ADMIN)
  updateSeries(id: ID!, input: UpdateSeriesInput!): Series! @auth @hasRole(role: ADMIN)
  deleteSeries(id: ID!): Boolean! @auth @hasRole(role: ADMIN)
}
