type WatchHistory {
  id: ID!
  profileId: ID!
  movieId: ID
  episodeId: ID
  watchedAt: String!
  lastPositionSeconds: Int
  isCompleted: Boolean
}

input CreateWatchHistoryInput {
  profileId: ID!
  movieId: ID
  episodeId: ID
  lastPositionSeconds: Int
  isCompleted: Boolean
}

input UpdateWatchHistoryInput {
  lastPositionSeconds: Int
  isCompleted: Boolean
}

extend type Query {
  getWatchHistory(id: ID!): WatchHistory @auth
  listWatchHistories(profileId: ID!): [WatchHistory!]! @auth
}

extend type Mutation {
  createWatchHistory(input: CreateWatchHistoryInput!): WatchHistory! @auth @profileSelectionIsRequired @hasRole(role: MEMBER)
  updateWatchHistory(id: ID!, input: UpdateWatchHistoryInput!): WatchHistory! @auth @profileSelectionIsRequired @hasRole(role: MEMBER)
  deleteWatchHistory(id: ID!): Boolean! @auth @profileSelectionIsRequired @hasRole(role: MEMBER)
}
